name, Mechanical Engineering (Production)
sym, MENG
credits, 155
CPIT110, 3
COMM101, 3
PHYS110, 3
MATH110, 3
ELIS101, 0
ELIS102, 2, ELIS101
end
CHEM110, 3
STAT110, 3
BIO110, 3
ELIS103, 2, ELIS102
ELIS104, 2, ELIS103
end
ARAB101, 3
MATH206, 4, MATH110
IE255, 3, MATH110
MENG102, 3 
PHYS281, 1, PHYS110
IE201, 3, ELIS104, COMM101
end
IE200, 2, ELIS104
EE201, 3, MATH110, CPIT110
PHYS202, 4, PHYS110, MATH110
ISLS101, 3 
CHEM281, 1, CHEM110
MATH207, 4, MATH206
end
CE201, 3, PHYS281 , IE200
CHE210, 4, CHEM281
MEP261, 3, PHYS281
MENG130, 2
MATH204, 3, MATH206
end
EE251, 4, PHYS202
ISLS201, 2, ISLS101
MEP290, 3
MATH241, 3, MATH207
MENG262, 3, CE 201
end
ISLS301, 2, ISLS201
MENG270, 3 , CE201
MENG364, 3, MENG262
ARAB201, 3, ARAB101
MEP360, 3, IE202
MEP361, 3, MEP261
end
MENG310, 3, MENG270
MENG370, 3, CE210
MEP481, 3, MEP360, MEP361
MEP451, 3, MEP360, MEP361
MEP365, 3, EE251, MEP261, MEP290
end
MEP492, 2, MEP361, MEP365
MEP460, 3, MEP365, MEP332
MEP499, 4 ,MEP332, MEP365, MEP360, MEP361
MEP474, 3, MEP370, MEP360
end
ISLS401, 2, ISLS301
MEP482, 3, MEP360, MEP361
MEP473, 3, MEP361, MEP360
end
MENG408, 3, MENG310
MENG416, 3, MENG270, MENG332
MENG418, 3, MENG410, MENG434
MENG420, 3, MENG204, MENG270
MENG422, 3, MENG410
MENG424, 3, MENG410, MENG434
MENG428, 3, MENG410
MENG446, 3, MENG204
MENG448, 3, MENG270, MENG332
MENG450, 3, MENG204, MENG434
MENG454, 3, MENG332
MENG458, 3, MENG434
MENG468, 3, MENG270
MENG476, 3, MENG366
MENG478, 3, MENG364
MENG480, 3, MENG364
MENG482, 3, MENG366
MENG488, 3, MENG364
MENG490, 3
end
LANE211, 3
LANE212, 3
LANF221, 3
HIST211, 3
HIST221, 3
HIST225, 3
HIST332, 3
HIST333, 3
HIST334, 3
HIST335, 2
HIST341, 3
HIST342, 3
HIST343, 3
HIST381, 3
HIST426, 3
HIST445, 3
HIST447, 3
HIST448, 3
HIST451, 3
HIST452, 3
GEOG211, 3
GEOG221, 3
GEOG231, 3
GEOG232, 3
GEOG233, 3
GEOG234, 2
GEOG235, 2
GEOG236, 3
GEOG313, 3
GEOG322, 2
GEOG323, 2
GEOG324, 2
GEOG331, 3
GEOG332, 2
GEOG333, 3
GEOG451, 3
GEOG462, 2
GEOG463, 2
IS201, 3
IS211, 3
IS221, 3
IS241, 3
IS251, 3
SOC322, 3
SOC324, 3
SOC332, 3
COM201, 3
COM204, 3
COM205, 3
ARAB231, 3
ARAB241, 2
ARAB251, 2
ARAB271, 3
ARAB282, 2
ARAB345, 3
ARAB371, 3
ISLS211, 3
ISLS213, 2
ISLS221, 2
ISLS316, 3
PSY211, 3
PSY242, 3
PSY351, 3
PSY452, 3
PSY453, 3
BL101, 3
BL233, 3
BL362, 3
BLA332, 3
end