name, Aeronautical Engineering
credits, 155
CPIT110, 3
COMM101, 3
PHYS110, 3
MATH110, 3
ELIS101, 0
ELIS102, 2, ELIS101
end
CHEM110, 3
STAT110, 3
BIO110, 3
ELIS103, 2, ELIS102
ELIS104, 2, ELIS103
end
ARAB101, 3
MATH206, 4, MATH110
IE255, 3, MATH110
MENG102, 3 
PHYS281, 1, PHYS110
IE201, 3, ELIS104, COMM101
end
IE200, 2, ELIS104
EE201, 3, MATH110, CPIT110
PHYS202, 4, PHYS110, MATH110
ISLS101, 3 
CHEM281, 1, CHEM110
MATH207, 4, MATH206
end
ISLS201, 2, ISLS101
MATH204, 3, MATH207
AE300, 3, MATH207, PHYS281
CE201, 3, PHYS281, IE200
MENG130, 2, MENG102
IE202, 2, IE201, IE200
end
AE302, 2, AE300, MATH204
AE303, 3, AE300, IE202
ARAB201, 3, ARAB101
EE300, 3, MATH207
MENG262, 3, CE201
MENG270, 3, CE201
end
AE311, 3, EE201, EE300, AE303
AE331, 3, AE303, MENG270
AE333, 3, MENG270, AE303
ISLS301, 2, ISLS201
MENG204, 3, MENG130
MENG310, 3, IE202, MENG270
end
AE362, 3, AE311, MENG262
AE371, 3, AE302, AE303, CHEM281
AE412, 3, AE302, AE311
AE432, 3, AE331, AE333
EE251, 4, PHYS202
end
AE463, 3, AE362, EE251
AE472, 3, AE371, AE412
AE499, 4, AE412, AE432, IE255
MENG410, 3, MENG204, MENG 310
end
AE414, 2, AE311
AE434, 2, AE432
AE436, 3, AE432
ISLS401, 2, ISLS301
end
AE473, 3
AE413, 3
AE415, 3
AE481, 3
AE419, 3
AE497, 1
AE451, 3
AE498, 3
AE457, 3
AE461, 3
AE465, 3
end
LANE211, 3
LANE212, 3
LANF221, 3
HIST211, 3
HIST221, 3
HIST225, 3
HIST332, 3
HIST333, 3
HIST334, 3
HIST335, 2
HIST341, 3
HIST342, 3
HIST343, 3
HIST381, 3
HIST426, 3
HIST445, 3
HIST447, 3
HIST448, 3
HIST451, 3
HIST452, 3
GEOG211, 3
GEOG221, 3
GEOG231, 3
GEOG232, 3
GEOG233, 3
GEOG234, 2
GEOG235, 2
GEOG236, 3
GEOG313, 3
GEOG322, 2
GEOG323, 2
GEOG324, 2
GEOG331, 3
GEOG332, 2
GEOG333, 3
GEOG451, 3
GEOG462, 2
GEOG463, 2
IS201, 3
IS211, 3
IS221, 3
IS241, 3
IS251, 3
SOC322, 3
SOC324, 3
SOC332, 3
COM201, 3
COM204, 3
COM205, 3
ARAB231, 3
ARAB241, 2
ARAB251, 2
ARAB271, 3
ARAB282, 2
ARAB345, 3
ARAB371, 3
ISLS211, 3
ISLS213, 2
ISLS221, 2
ISLS316, 3
PSY211, 3
PSY242, 3
PSY351, 3
PSY452, 3
PSY453, 3
BL101, 3
BL233, 3
BL362, 3
BLA332, 3
end