name, Chemical Engineering,
credits, 155
CPIT110, 3
ELIS 101: -
ELIS 102: ELIS 101
ELIS 103: ELIS 102
ELIS 104: ELIS 103
PHYS 110: ,3
end
MATH 110: ,3
COMM 101: ,3
CHEM 110: ,3
STAT 110: ,3
end
BIO 110: ,3
ARA 101: ,3
MENG 102: ,3
MATH 206: ,3,MATH 110
PHYS 281: ,1,PHYS 110
IE 200: ,2,ELIS 104
end
EE 201:,2, MATH 110, CPIT 110
IE 201:,3, ELIS 104, COMM 101
PHYS 202: ,4,PHYS 110, MATH 110
ISLS 101: ,2
CHEM 281:,1
IE 255: ,3
MATH 207:,4, MATH 206
end
CHE 210 :,4,CHEM 281
CHE 201 :,3,CHEM 281,IE200
IE 202: ,2, IE 200, IE 201
MENG 120:,2
MATH 204 :,3, MATH 207
CHEM 202: ,4,CHEM 110
end
CHEM 222 :,4,CHEM 202
EE 332: ,3,MATH 204 , EE 201
CHE 331 :,3,CHE 201,MATH 204
CHEM 240 :,4,CHEM 202
CHE 301 :,3,CHEM 202
end
CHE 332 :,3,CHE 331
CHE 333 :,3,CHE 331
CHE 321:,3,CHEM 240, CHE 301,EE332
CHE 302:,3,CHE 301
EE 251: ,3,PHYS 202
end
CHE 453:,3, IE 255, CHE 321,CHE 334
CHE 311:,3,CHEM 240, CHE 210 ,EE 251
CHE 334 :,3,CHE 302, CHE 333
ISLS 201:,2, ISLS 101
ARA 201: ,3,ARA 101
CHE XXX
end
CHE 454: ,2,CHE 453
CHE 499 :,4,CHE 334,CHE 454
CHE XXX
ISLS 301 :,2,ISLS 201
end
CHE XXX
CHE 441:,2,CHE 321,CHE 332, CHE334
CHE 430 :,2,CHE 332,CHE 334
CHE 456 :,2,CHE 334
ISLS 401:,2,ISLS 301
CHE 442: ,4, CHE 321, CHE 334
end

