name, Chemical Engineering
sym, Ch
credits, 155
CPIT110, 3
COMM101, 3
PHYS110, 3
MATH110, 3
ELIS101, 0
ELIS102, 2, ELIS101
end
CHEM110, 3
STAT110, 3
BIO110, 3
ELIS103, 2, ELIS102
ELIS104, 2, ELIS103
end
ARAB101, 3
MATH206, 4, MATH110
IE255, 3, MATH110
MENG102, 3 
PHYS281, 1, PHYS110
IE201, 3, ELIS104, COMM101
end
IE200, 2, ELIS104
EE201, 3, MATH110, CPIT110
PHYS202, 4, PHYS110, MATH110
ISLS101, 3 
CHEM281, 1, CHEM110
MATH207, 4, MATH206
end
CHEM202, 4, CHEM110
ChE210, 4, CHEM281
MATH204, 3, MATH207
MENG130, 2
ChE201, 3, CHEM281, IE200
IE202, 2, IE201, IE200
end
EE332, 3, EE201, MATH204
CHEM240, 4, CHEM202
CHEM233, 4, CHEM202
ChE331, 3, ChE201, MATH204
ChE301, 3, CHEM202
end
ChE332, 3, ChE331
ChE333, 3, ChE331
ChE321, 3, CHEM240, ChE301, EE332
ChE302, 3, ChE301
EE251, 4, PHYS202
end
Che453, 3, IE255, ChE321, ChE334
ChE311, 3, CHEM240, ChE210, EE251
ChE334, 3, ChE302, ChE333
ARAB201, 3, ARAB101
end
ChE454, 2, ChE453
ChE499, 4, Che334, ChE454
ChE441, 3, ChE321, ChE332, ChE334
end
ChE430, 2, ChE332, ChE334
ChE456, 2, ChE334
ChE442, 4, ChE321, ChE334
end
ChE411, 3, CHEM240
ChE412, 3, ChE210
ChE413, 3, ChE210
ChE414, 3, ChE210
ChE422, 3, ChE321
ChE452, 3, ChE441
ChE462, 3, ChE321, ChE334
ChE463, 3, ChE321, ChE334
ChE464, 3, ChE332
ChE465, 3, ChE321, ChE334
ChE471, 3, ChE334
end
LANE211, 3
LANE212, 3
LANF221, 3
HIST211, 3
HIST221, 3
HIST225, 3
HIST332, 3
HIST333, 3
HIST334, 3
HIST335, 2
HIST341, 3
HIST342, 3
HIST343, 3
HIST381, 3
HIST426, 3
HIST445, 3
HIST447, 3
HIST448, 3
HIST451, 3
HIST452, 3
GEOG211, 3
GEOG221, 3
GEOG231, 3
GEOG232, 3
GEOG233, 3
GEOG234, 2
GEOG235, 2
GEOG236, 3
GEOG313, 3
GEOG322, 2
GEOG323, 2
GEOG324, 2
GEOG331, 3
GEOG332, 2
GEOG333, 3
GEOG451, 3
GEOG462, 2
GEOG463, 2
IS201, 3
IS211, 3
IS221, 3
IS241, 3
IS251, 3
SOC322, 3
SOC324, 3
SOC332, 3
COM201, 3
COM204, 3
COM205, 3
ARAB231, 3
ARAB241, 2
ARAB251, 2
ARAB271, 3
ARAB282, 2
ARAB345, 3
ARAB371, 3
ISLS211, 3
ISLS213, 2
ISLS221, 2
ISLS316, 3
PSY211, 3
PSY242, 3
PSY351, 3
PSY452, 3
PSY453, 3
BL101, 3
BL233, 3
BL362, 3
BLA332, 3
end