name, Chemical Engineering,
credits, 155
CPIT110, 3
ELIS 101: -
ELIS 102: ELIS 101
ELIS 103: ELIS 102
ELIS 104: ELIS 103
PHYS 110: -
MATH 110: -
COMM 101: -
IE 200: ELIS 104
EE 201: MATH 110, CPIT 110
CHEM 110: -
STAT 110: -
BIO 110: -
ARA 101: -
MENG 102: -
IE 201: ELIS 104, COMM 101
PHYS 202: PHYS 110, MATH 110
MATH 206: MATH 110
PHYS 281: PHYS 110
ISLS 101: 
CHEM 281-
IE 202: IE 200, IE 201
IE 256 :IE 255
MATH 207: MATH 206
EE 251: PHYS 202
ISLS 201: ISLS 101
ARA 201: ARA 101
EE 201 :CPIT 100, MATH 110
MATH 204 : MATH 207
EE 332: MATH 204 , EE 201
IE 331 : MATH 206, STAT110
ISLS 301 :ISLS 201
CHE 210 :CHEM 281
CHE 201 :CHEM 281,IE200
CHEM 202: CHEM 110
EE 332: EE201,MATH 204
CHEM 222 :CHEM 202
CHE 331 :CHE 201,MATH 204
CHEM 240 :CHEM 202
CHE 301 :CHEM 202
CHE 332 :CHE 331 
CHE 333 :CHE 331
CHE 321:CHEM 240, CHE 301,EE332
CHE 302:CHE 301
CHE 453: IE 255, CHE 321,CHE 334
CHE 311:CHEM 240, CHE 210 ,EE 251
CHE 334 :CHE 302, CHE 333
CHE XXX
ISLS 401:ISLS 301
CHE 454: CHE 453
CHE 499 :CHE 334,CHE 454
CHE XXX
CHE 441:CHE 321,CHE 332, CHE334
CHE 430 :CHE 332,CHE 334
CHE 456 :CHE 334
CHE XXX
CHE 442: CHE 321, CHE 334