name, Chemical Engineering
credits, 155
CPIT110, 3
COMM101, 3
PHYS110, 3
MATH110, 3
ELIS101, 0
ELIS102, 2, ELIS101
end
CHEM110, 3
STAT110, 3
BIO110, 3
ELIS103, 2, ELIS102
ELIS104, 2, ELIS103
end
ARAB101, 3
MATH206, 4, MATH110
IE255, 3, MATH110
MENG102, 3 
PHYS281, 1, PHYS110
IE201, 3, ELIS104, COMM101
end
IE200, 2, ELIS104
EE201, 3, MATH110, CPIT110
PHYS202, 4, PHYS110, MATH110
ISLS101, 3 
CHEM281, 1, CHEM110
MATH207, 4, MATH206
end
CHEM202, 4, CHEM110
ChE210, 4, CHEM281
MATH204, 3, MATH207
MENG130, 2
ChE201, 3, CHEM281, IE200
IE202, 2, IE201, IE200
end
EE332 ,3, EE 201 ,MATH 204
CHEM 240 ,4, CHEM 202
CHEM 233 ,4, CHEM 202
ChE 331 ,3 ,ChE 201, MATH 204
ChE 301,3, CHEM 202
end
ChE 332 ,3, ChE 331
ChE 333 ,3, ChE 331
ChE 321 ,3 ,CHEM 240 ,ChE 301 ,EE 332
ChE 302,3,ChE 301
EE 251 ,4, PHYS 202
end
Che 453 ,3, IE 255 ,ChE 321, ChE 334
ChE 311 ,3, CHEM 240,ChE 210 ,EE 251
ChE 334 ,3, ChE 302 ,ChE 333
FREE , 1, XXX
ARA 201, 3, ARA 101
end
ChE 454 ,2, ChE 453
ChE 499 , 4, Che 334 ,ChE 454
ChE xxx ,3
ChE 441 ,3 ,ChE 321,ChE 332 ,ChE 334
end
ChE 430 ,2,ChE 332,ChE 334
ChE 456 ,2, ChE 334
ChE XXX, 3
ChE 442 ,4, ChE 321 ,ChE 334
end