CPIT 110: -
ELIS 101: -
ELIS 102: ELIS 101
ELIS 103: ELIS 102
ELIS 104: ELIS 103
PHYS 110: -
MATH 110: -
COMM 101: -
IE 200: ELIS 104

CHEM 110: -
STAT 110: -
BIO 110: -
ARA 101: -
MENG 102: -
IE 201: ELIS 104, COMM 101
PHYS 202: PHYS 110, MATH 110
MATH 206: MATH 110
PHYS 281: PHYS 110
ISLS 101: -
IE 202: IE 200, IE 201
MATH 207: MATH 206
EE 251: PHYS 202
STAT 281: STAT 110
IE 255: MATH 110
ISLS 201: ISLS 101
ARA 201: ARA 101
IE 321:EE 201
IE 331:MATH 206 , STAT 110
MATH 204 : MATH 207
MATH 241: MATH 207
IE 256:IE255
IE 311:MATH 241
IE 322:IE 321
IE 332 : IE 331
ISLS 301 :ISLS 201
CE 201 :PHYS 281, IE 200
CE 371 :MATH 206, MENG 102
MENG 130:MENG 102
CE 202 : CE 201,MENG 130, MATH 206
MEP 290 :MATH 206, PHYS 281
CE 332 :CE 202 ,CHEM 281
CE 321 : IE 255
CE 340 :CE 202, CE 201 , MATH 207
CE 341: CE 202 , CHEM 281
CE 352 :MEP 290,IE 202 ,MATH 204
ISLS 401:ISLS 301
CE 333: CE 332,IE 202,EE 251
CE 342:CE340,CE 341,IE 202

CE 381 : CE 371, ARAB 201
CE 353 :CE 352
CE 401: CE 321, CE 333, CE 342,CE 352, CE 381
CE 422 :CE 321, CE 342
CE 434: CE 333
CE 461 :CE 352
CE 499 :CE 321,CE 333,CE 342, CE 352, CE382
ISLS 401:ISLS 301
CE 440: CE 340
CE 442: CE 342
CE 482 :CE 381 ,CE 341
