name, Civil Engineering
credits, 155
CPIT110, 3
COMM101, 3
PHYS110, 3
MATH110, 3
ELIS101, 0
ELIS102, 2, ELIS101
end
CHEM110, 3
STAT110, 3
BIO110, 3
ELIS103, 2, ELIS102
ELIS104, 2, ELIS103
end
ARAB101, 3
MATH206, 4, MATH110
IE255, 3, MATH110
MENG102, 3 
PHYS281, 1, PHYS110
IE201, 3, ELIS104, COMM101
end
IE200, 2, ELIS104
EE201, 3, MATH110, CPIT110
PHYS202, 4, PHYS110, MATH110
ISLS 101, 3
CHEM281, 1, CHEM110
MATH207, 4, MATH206
end
ISLS 201 ,2, ISLS 101
CE 201 ,3, PHYS 281, IE 200
CE 371 ,3 MATH 206, MENG 102
IE 202 ,2, IE 201 , IE 200
MENG 130 ,2, MENG 102
end
CE 202 ,4, CE 201 , MENG 130,MATH 206
MATH 204,3, MAAH 206
EE251 ,4, PHYS 202
MEP 290 ,3,MATH 206,PHYS 281
ARA 201,3, ARAB 101
end
CE 332 ,3, CE 202 ,CHEM 281
CE 321, 3, IE 255
CE 340 ,3, CE 202 ,EE 201, MATH 207
CE 341 ,4,CE 202 ,CHEM 281
CE 352, 3, MEP 290 ,IE 202, MATH 204
end
ISLS 301 ,2,ISLS 201
CE 333 ,4, CE 332,IE 202 ,EE251
CE 342 ,3 ,CE 340,CE 341, IE 202
CE 281,3, CE 371, ARAB 201
CE 353 ,3, CE 352
end
CE 401 ,1, CE 321,CE 333 ,CE 342, CE 352, CE 381
CE 422 ,3,CE 321 ,CE 342
CE 343, 3,CE 333
CE 461 ,4, CE 352
ELECTIVE XXX
CE 499 ,4, CE 321,CE 333, CE 342 ,CE 352 ,CE 381
end
ISLS 401, 2, ISLS 301
CE 440 ,3, CE 340
CE 442 ,3 ,CE 342
CE 482,4, CE 381,CE 341
ELECTIVE XXX
