name, Civil Engineering,
credits, 155
CPIT 110 ,3
ELIS 101, -
ELIS 102,,2 ELIS 101
PHYS 110,3
MATH 110, 3
end
ELIS 103,2, ELIS 102
ELIS 104,2, ELIS 103
COMM 101, 3
CHEM 110 ,3
STAT 110, 3
BIO 110, 3
end
IE 200,2, ELIS 104
ARA 101, 3
MENG 102 ,3
MATH 206, 3, MATH 110
PHYS 281,1, PHYS 110
EE 201 ,2, CPIT 110, MATH 110
end
CHEM 281,1, CHEM 110
IE 255 , 3 , MATH 110
IE 201, 3,  ELIS 104, COMM 101
PHYS 202 ,4, PHYS 110, MATH 110
ISLS 101 ,2
MATH 207, 3,  MATH 206
end
CE 201 ,  3 ,PHYS 281, IE 200
CE 371 ,  3 ,MATH 206, MENG 102
ISLS 201, 2,  ISLS 101
MENG 130, 2 ,MENG 102
IE 202, 2,  IE 200, IE 201
end
EE 251,4, PHYS 202
MATH 204 ,3, MATH 207
MEP 290 ,3, MATH 206, PHYS 281
ARA 201,3, ARA 101
CE 202 ,4, CE 201,MENG 130, MATH 206
end
CE 332 , 3, CE 202 ,CHEM 281
CE 321 ,3, IE 255
CE 340 , 3, CE 202, CE 201 , MATH 207
CE 341, 4,  CE 202 , CHEM 281
CE 352 ,3, MEP 290,IE 202 ,MATH 204
end
CE 333 ,4, CE 332,IE 202,EE 251
CE 342 , 3, CE340,CE 341,IE 202
ISLS 301 , 2, ISLS 201
CE 381 , 3  , CE 371, ARAB 201
CE 353 ,  3, CE 352
end
CE 401,1, CE 321, CE 333, CE 342,CE 352, CE 381
CE 422 ,  3 , CE 321, CE 342
CE 434, 3, CE 333
CE 461 ,4,CE 352
CE 499 ,4,CE 321,CE 333,CE 342, CE 352, CE382
end
ISLS 401 , 2,ISLS 301
CE 440, 3, CE 340
CE 442,3, CE 342
CE 482 ,4,CE 381 ,CE 341
end
