name, Civil Engineering
credits, 155
CPIT110, 3
COMM101, 3
PHYS110, 3
MATH110, 3
ELIS101, 0
ELIS102, 2, ELIS101
end
CHEM110, 3
STAT110, 3
BIO110, 3
ELIS103, 2, ELIS102
ELIS104, 2, ELIS103
end
ARAB101, 3
MATH206, 4, MATH110
IE255, 3, MATH110
MENG102, 3 
PHYS281, 1, PHYS110
IE201, 3, ELIS104, COMM101
end
IE200, 2, ELIS104
EE201, 3, MATH110, CPIT110
PHYS202, 4, PHYS110, MATH110
ISLS 101, 3
CHEM281, 1, CHEM110
MATH207, 4, MATH206
end
ISLS201, 2, ISLS101
CE201, 3, PHYS281, IE200
CE371, 3, MATH206, MENG102
IE202, 2, IE201, IE200
MENG130, 2, MENG102
end
CE202, 4, CE201, MENG130, MATH206
MATH204, 3, MATH206
EE251, 4, PHYS202
MEP290, 3, MATH206, PHYS281
ARAB201, 3, ARAB101
end
CE332, 3, CE202, CHEM281
CE321, 3, IE255
CE340, 3, CE202, EE201, MATH207
CE341, 4, CE202, CHEM281
CE352, 3, MEP290, IE202, MATH204
end
ISLS301, 2, ISLS201
CE333, 4, CE332, IE202 ,EE251
CE342, 3, CE340, CE341, IE202
CE381, 3, CE371, ARAB201
CE353, 3, CE352
end
CE401, 1, CE321, CE333 , CE342, CE352, CE381
CE422, 3, CE321, CE342
CE343, 3, CE333
CE461, 4, CE352
CE499, 4, CE321, CE333, CE342, CE352 ,CE381
end
ISLS401, 2, ISLS301
CE440, 3, CE340
CE442, 3, CE342
CE482, 4, CE381, CE341
end
CE422, 3, CE321
CE423, 3, CE321
CE424, 3, CE321
CE427, 3, CE321
CE439, 3, CE333
CE441, 3, CE340
CE443, 3, CE440
CE444, 3, CE442
CE451, 3, CE351
CE454, 3, CE353
CE456, 3, CE351
CE457, 3, CE353
CE458, 3, CE353
CE462, 3, CE461
CE463, 3, CE462
CE464, 3, CE463
CE465, 3, CE464
CE466, 3, CE465
CE471, 3, CE371
CE472, 3, CE371
CE483, 3, CE381
CE485, 3, CE482
CE486, 3, CE381
CE488, 3, CE381
CE497, 3
end
LANE211, 3
LANE212, 3
LANF221, 3
HIST211, 3
HIST221, 3
HIST225, 3
HIST332, 3
HIST333, 3
HIST334, 3
HIST335, 2
HIST341, 3
HIST342, 3
HIST343, 3
HIST381, 3
HIST426, 3
HIST445, 3
HIST447, 3
HIST448, 3
HIST451, 3
HIST452, 3
GEOG211, 3
GEOG221, 3
GEOG231, 3
GEOG232, 3
GEOG233, 3
GEOG234, 2
GEOG235, 2
GEOG236, 3
GEOG313, 3
GEOG322, 2
GEOG323, 2
GEOG324, 2
GEOG331, 3
GEOG332, 2
GEOG333, 3
GEOG451, 3
GEOG462, 2
GEOG463, 2
IS201, 3
IS211, 3
IS221, 3
IS241, 3
IS251, 3
SOC322, 3
SOC324, 3
SOC332, 3
COM201, 3
COM204, 3
COM205, 3
ARAB231, 3
ARAB241, 2
ARAB251, 2
ARAB271, 3
ARAB282, 2
ARAB345, 3
ARAB371, 3
ISLS211, 3
ISLS213, 2
ISLS221, 2
ISLS316, 3
PSY211, 3
PSY242, 3
PSY351, 3
PSY452, 3
PSY453, 3
BL101, 3
BL233, 3
BL362, 3
BLA332, 3
end