CPIT110, 3
COMM101, 3
PHYS110, 3
MATH110, 3
ELIS101, 0
ELIS102, 2, ELIS101
end
CHEM110, 3
STAT110, 3
BIO110, 3
ELIS103, 2, ELIS102
ELIS104, 2, ELIS103
end
ARAB101, 3
MATH206, 4, MATH110
IE255, 3, MATH110
MENG102, 3 
PHYS281, 1, PHYS110
IE201, 3, ELIS104, COMM101
end
IE200, 2, ELIS104
EE201, 3, MATH110, CPIT110
PHYS202, 4, PHYS110, MATH110
ISLS101, 3 
CHEM281, 1, CHEM110
MATH207, 4, MATH206
end
MATH 204 , 3, MATH 206
EE 250 ,4, PHYS 202
EE 202 ,3, EE 201
ARAB 201,3, ARAB 101
ISLS 201,2, ISLS 101
end
EE 300 ,3
EE 301 ,3, EE 250
EE 306 ,3, EE250
IE 202 ,2, IE 201, IE 200
BIO 321 ,3, BIO 110
end
EE 347 ,3, BIO 321
EE 372 ,3, BIO 321
EE 302 ,3, EE 250
EE 311 ,3, EE 250
EE 360 ,4, EE 250
end
EE 370 ,3, EE 306
EE 321 , 4, EE 301
EE 312 ,3, EE 311
EE 366 ,4, EE 360
IE 256 ,2, IE 255, IE 200
end
EE 471 ,4, EE 370
EE 470 , 4, EE 301
ELECTIVE XXX
ISLS 301
ELECTIVE XXX
end
EE 474, 4, EE 370
EE 472 ,4, EE 302
ELECTIVE XXX
ISLS 401,2, ISLS 301
end