name, Civil Engineering,
credits, 155
CPIT 110 ,3
ELIS 101, -
ELIS 102,,2 ELIS 101
PHYS 110,3
MATH 110, 3
end
ELIS 103,2, ELIS 102
ELIS 104,2, ELIS 103
COMM 101, 3
CHEM 110 ,3
STAT 110, 3
BIO 110, 3
end
IE 200,2, ELIS 104
ARA 101, 3
MENG 102 ,3
MATH 206, 3, MATH 110
PHYS 281,1, PHYS 110
EE 201 ,2, CPIT 110, MATH 110
end
CHEM 281,1, CHEM 110
IE 255 , 3 , MATH 110
IE 201, 3,  ELIS 104, COMM 101
PHYS 202 ,4, PHYS 110, MATH 110
ISLS 101 ,2
MATH 207, 3,  MATH 206
end
MATH 204 , 3 ,MATH 206,MATH 207
EE 250, 4  ,PHYS 202
EE 202 ,3 , EE 201
ARA 201 ,3 ,ARA ,201
ISLS 201 ,2, ISLS 101
end
EE 300 ,3, MATH 204
BIO 321, 3, BIO 110
IE 331 ,3 , STAT 110
IE 202 , 2 ,IE 201
EE 301, 3, EE 250
EE 306 ,3 ,EE250
end
ISLS 301 ,2, ISLS 201
EE 347 , 3 ,BIO 321
EE 372 ,3 ,BIO 372
EE 302 , 4 ,EE 250
EE 311 ,3,EE 250
EE 360 ,4,EE 250
end
IE 256 ,2 , IE 255
EE 321, 4 ,EE 301
EE 370 , 3 ,EE 306
EE 366 ,4, EE 202
EE 312 , 4, EE 311
IE 256 ,2, IE 255
end
EE 474 ,4 ,EE 370 ,EE306
EE 460 , 4 ,EE 360, EE250
EE 499 ,4
EE 472,3,EE 302
EE 470 ,3, EE 301
ISLS 401 ,2, ISLS 301