CPIT110, 3
COMM101, 3
PHYS110, 3
MATH110, 3
ELIS101, 0
ELIS102, 2, ELIS101
end
CHEM110, 3
STAT110, 3
BIO110, 3
ELIS103, 2, ELIS102
ELIS104, 2, ELIS103
end
ARAB101, 3
MATH206, 4, MATH110
IE255, 3, MATH110
MENG102, 3 
PHYS281, 1, PHYS110
IE201, 3, ELIS104, COMM101
end
IE200, 2, ELIS104
EE201, 3, MATH110, CPIT110
PHYS202, 4, PHYS110, MATH110
ISLS101, 3 
CHEM281, 1, CHEM110
MATH207, 4, MATH206
end
MATH 204 ,3, MATH 206
EE 250 ,4, PHYS 202
EE 202 ,3, EE 201
ISLS 201 ,2,ISLS 101
ARAB 201,3,ARAB 101
end
EE 300 ,3, MATH 207
EE 301,3, EE 250
EE 306 ,3 EE 250
MEP 261 ,3 ,MATH 206 ,PHYS 281
EE 311 ,4, EE 250
IE 202,2,IE 200 ,IE 201
end
EE 321 ,4, EE 301
EE 302, 3, EE 250, MATH 207
EE 360 ,4, EE 250
EE 303 ,3, EE 311, STAT 110
IE 256 ,2, IE 255

end
EE 332 ,3, MATH 204
EE 331 ,4, EE 300 ,EE 301
EE 351 ,3, EE 250
ISLS 301, 2, ISLS 201
EE 341 ,3, EE 250
end
EE 451 ,3, EE 351
EE 441 ,3 ,EE 341, EE351
EE 442 ,3,EE 311
EE 366 ,3, EE360 ,EE 202
ELECTIVE XXX
EE 405 ,1, EE 451
EE 499 ,4

end
EE 453 ,3, EE 351
EE 454 ,3, EE 351 ,EE 341
ISLS 401,2, ISLS 301
ELECTIVE XXX
ELECTIVE XXX
EE 404 ,1, EE 351
end
