
# format start
COURSE: PREREQUISITES
# format end

CPIT 110: -
ELIS 101: -
ELIS 102: ELIS 101
ELIS 103: ELIS 102
ELIS 104: ELIS 103
PHYS 110: -
MATH 110: -
COMM 101: -
IE 200: ELIS 104
EE 201: MATH 110, CPIT 110
CHEM 110: -
STAT 110: -
BIO 110: -
ARA 101: -
MENG 102: -
IE 201: ELIS 104, COMM 101
PHYS 202: PHYS 110, MATH 110
MATH 206: MATH 110
PHYS 281: PHYS 110
ISLS 101: -
IE 202: IE 200, IE 201
EE 202: EE 201
MATH 207: MATH 206
EE 250: PHYS 202
STAT 281: STAT 110--------------XXX
IE 255: MATH 110
ISLS 201: ISLS 101
ARA 201: ARA 101
EE 300: MATH 207
EE 301: MATH 204, EE 250
IE 256 :IE 255
IE 331: MATH 207, STAT 110
EE 305: EE 202, IE 202, MATH 204
EE 311: EE 250
EE 321: EE 301
EE 360: EE 250
EE 364: EE 202
EE 366: EE 202, EE 360
EE 367: EE 202, EE 305
ISLS 301: ISLS 201
EE 332: EE 201, MATH 204
EE 361: EE 360, STAT 110
EE 499: -
EE 400: -