name, Electrical Computer Engineering
credits, 155
CPIT110, 3
COMM101, 3
PHYS110, 3
MATH110, 3
ELIS101, 0
ELIS102, 2, ELIS101
end
CHEM110, 3
STAT110, 3
BIO110, 3
ELIS103, 2, ELIS102
ELIS104, 2, ELIS103
end
ARAB101, 3
MATH206, 4, MATH110
IE255, 3, MATH110
MENG102, 3 
PHYS281, 1, PHYS110
IE201, 3, ELIS104, COMM101
end
IE200, 2, ELIS104
EE201, 3, MATH110, CPIT110
PHYS202, 4, PHYS110, MATH110
ISLS101, 3 
CHEM281, 1, CHEM110
MATH207, 4, MATH206
end
EE300, 3, MATH207
EE250, 4, PHYS202
EE202, 3, EE201
IE202, 2, IE200, IE201
MATH204, 3, MATH206
end
EE301, 3, EE250
EE306, 3, EE250
IE331, 3, STAT110
ISLS201, 2, ISLS101
ARAB201, 3, ARAB101
end
EE305, 3, EE202
EE360, 4, EE250
EE311, 3, EE250
EE321, 4, EE301
IE256, 2, IE255
end
EE332, 3,MATH204
EE361, 4, EE360
EE367, 3, EE305
EE364, 3, EE202
EE366, 3, EE202
end
EE331, 4, EE301
EE460, 4, EE360
ISLS301, 2, ISLS201
end
EE499, 4
EE462, 4, EE364
EE463, 4, EE367, EE361
ISLS401, 2, ISLS301
end
EE312, 3, EE311
EE411, 3, EE360, EE331
EE431, 3, EE331
EE432, 3, EE331
EE466, 3, EE366, EE361
EE467, 3, EE367
EE468, 3, EE367, EE361
EE469, 3, EE367
EE482, 3, EE367
EE484, 3, EE460, EE411
EE490, 3
EE495, 3, EE367, EE361, EE331
EE496, 3, EE331, IE331
end
LANE211, 3
LANE212, 3
LANF221, 3
HIST211, 3
HIST221, 3
HIST225, 3
HIST332, 3
HIST333, 3
HIST334, 3
HIST335, 2
HIST341, 3
HIST342, 3
HIST343, 3
HIST381, 3
HIST426, 3
HIST445, 3
HIST447, 3
HIST448, 3
HIST451, 3
HIST452, 3
GEOG211, 3
GEOG221, 3
GEOG231, 3
GEOG232, 3
GEOG233, 3
GEOG234, 2
GEOG235, 2
GEOG236, 3
GEOG313, 3
GEOG322, 2
GEOG323, 2
GEOG324, 2
GEOG331, 3
GEOG332, 2
GEOG333, 3
GEOG451, 3
GEOG462, 2
GEOG463, 2
IS201, 3
IS211, 3
IS221, 3
IS241, 3
IS251, 3
SOC322, 3
SOC324, 3
SOC332, 3
COM201, 3
COM204, 3
COM205, 3
ARAB231, 3
ARAB241, 2
ARAB251, 2
ARAB271, 3
ARAB282, 2
ARAB345, 3
ARAB371, 3
ISLS211, 3
ISLS213, 2
ISLS221, 2
ISLS316, 3
PSY211, 3
PSY242, 3
PSY351, 3
PSY452, 3
PSY453, 3
BL101, 3
BL233, 3
BL362, 3
BLA332, 3
end