CPIT110, 3
COMM101, 3
PHYS110, 3
MATH110, 3
ELIS101, 0
ELIS102, 2, ELIS101
end
CHEM110, 3
STAT110, 3
BIO110, 3
ELIS103, 2, ELIS102
ELIS104, 2, ELIS103
end
ARAB101, 3
MATH206, 4, MATH110
IE255, 3, MATH110
MENG102, 3 
PHYS281, 1, PHYS110
IE201, 3, ELIS104, COMM101
end
IE200, 2, ELIS104
EE201, 3, MATH110, CPIT110
PHYS202, 4, PHYS110, MATH110
ISLS101, 3 
CHEM281, 1, CHEM110
MATH207, 4, MATH206
end
EE 300 ,3, MATH 207
EE 250 ,4, PHYS 202
EE 202,3, EE 201
IE 202 ,2, IE 200, IE 201
MATH 204,3, MATH 206
end
EE 301, 3, EE 250
EE 306 ,3, EE 250
IE 331,3, STAT 110
ISLS 201 ,2, ISLS 101
ARAB 201,3,ARAB 101
end
EE 305 ,3, EE 202
EE 360 ,4, EE 250
EE 311 ,3, EE 250
EE 321,4, EE301
IE 256 ,2, IE 255
end
EE 332 ,3,MATH 204
EE 361 ,4, EE 360
EE 367 ,3, EE 305
EE 364 ,3, EE 202
EE 366 ,3, EE 202
end
EE 331 ,4, EE 301
EE 460 ,4, EE 360
ELECTIVE XXX
ISLS 301 ,2, ISLS 201
end
EE 499 ,4
EE 462 ,4, EE 364
EE 463 ,4,  EE 367 ,EE 361
ISLS 401, 2,ISLS 301
ELECTIVE XXX
end

