name, Industrial Engineering,
credits, 155
CPIT 110 ,3
ELIS 101, -
ELIS 102,2, ELIS 101
PHYS 110,3
MATH 110,3
end
ELIS 103,2, ELIS 102
ELIS 104,2, ELIS 103
CHEM 110 ,3
STAT 110,3
BIO 110,3
COMM 101,3 -
end
IE 200,2, ELIS 104
EE 201, 2, CPIT 110 ,MATH110
MATH 206,3, MATH 110
PHYS 281,1, PHYS 110
ARA 101 ,3
MENG 102, 3,CPIT 110

end
IE 201,3, ELIS 104, COMM 101
PHYS 202,4, PHYS 110, MATH 110
CHEM 281 ,1, CHEM 110
ISLS 101 ,2
MATH 207,4, MATH 206
IE 255,3, MATH 110
end
IE 321,3,EE 201
IE 331,3,MATH 206 , STAT 110
IE 202, 2, IE 200, IE 201
EE 251, 4,  PHYS 202
ISLS 201,2, ISLS 101
MATH 241,3, MATH 207

end
IE 256,2,IE255
IE 311,3,MATH 241
IE 322,3,IE 321
IE 332 ,3, IE 331
MENG 130 ,2, MENG 102
ISLS 301 ,2,ISLS 201
end
ARA 201,3, ARA 101
IE 323 ,3, IE 322
IE 341 ,3, IE 331
IE 351,3, IE 256
ELECTIVE 0
end
IE 342 ,3, IE 341
IE 352 ,3,IE 351
IE 411 ,3, IE IE 322, IE 332
IE 342 ,3, IE 332
IE 422 ,3,IE322, IE 332
end
IE 431 ,3, IE 332, IE 351
IE 451 ,3, IE 351
IE 499 ,3, IE 422, IE 432
ELECTIVE 1
ELECTIVE 2
end
IE 395 ,1, IE 351
IE 441,3,IE 342
IE 453 ,3, IE 342 , IE 352
ISLS 401 ,2,ISLS 301
ELECTIVE 4
ELECTIVE 5
end
