name, Industrial Engineering
credits, 155
CPIT110, 3
COMM101, 3
PHYS110, 3
MATH110, 3
ELIS101, 0
ELIS102, 2, ELIS101
end
CHEM110, 3
STAT110, 3
BIO110, 3
ELIS103, 2, ELIS102
ELIS104, 2, ELIS103
end
ARAB101, 3
MATH206, 4, MATH110
IE255, 3, MATH110
MENG102, 3 
PHYS281, 1, PHYS110
IE201, 3, ELIS104, COMM101
end
IE200, 2, ELIS104
EE201, 3, MATH110, CPIT110
PHYS202, 4, PHYS110, MATH110
ISLS101, 3 
CHEM281, 1, CHEM110
MATH207, 4, MATH206
end
EE251, 4, PHYS202
IE202, 2, IE201, IE200
IE321, 3, EE201
IE331, 3, STAT110, MATH207
ISLS201, 2, ISLS101
MATH241, 3, MATH207
end
IE256, 2, IE255
IE311, 3, MATH241
IE322, 3, IE321
IE332, 3, IE331
ISLS301, 2, ISLS201
MENG130, 2, MENG103
end
ARAB201, 3, ARAB101
IE323, 3, IE322
IE341, 3, IE331
IE351, 3, IE256
MATH204, 3, MATH207
end
IE342, 3, IE341
IE352, 3, IE351
IE411, 3, IE311, IE332
IE422, 3, IE322
IE432, 3, IE332
end
IE431, 3, IE332, IE351
IE451, 3, IE351
IE499, 4, IE422, IE432
IE412, 3, IE255, IE331
end
ISLS401, 2, ISLS301
IE395, 1, IE351
IE441, 3, IE342
IE453, 3, IE342, IE352
end
IE413, 3, IE311, IE331
IE415, 3, IE351
IE421, 3, IE323
IE423, 3, IE322
IE424, 3, IE323
IE425, 3, IE321
IE433, 3, IE332
IE434, 3, IE332
IE435, 3, IE331
IE436, 3, IE332
IE442, 3, IE342
IE443, 3, IE342
IE444, 3, IE342
IE450, 3, IE351
IE452, 3, IE332, IE351
IE454, 3, IE255
IE455, 3, IE255, IE331
IE456, 3, IE255, IE352
IE457, 3, IE351
IE458, 3, IE351
IE459, 3, IE351
IE490, 3
IE491, 3, IE341, IE351
end
LANE211, 3
LANE212, 3
LANF221, 3
HIST211, 3
HIST221, 3
HIST225, 3
HIST332, 3
HIST333, 3
HIST334, 3
HIST335, 2
HIST341, 3
HIST342, 3
HIST343, 3
HIST381, 3
HIST426, 3
HIST445, 3
HIST447, 3
HIST448, 3
HIST451, 3
HIST452, 3
GEOG211, 3
GEOG221, 3
GEOG231, 3
GEOG232, 3
GEOG233, 3
GEOG234, 2
GEOG235, 2
GEOG236, 3
GEOG313, 3
GEOG322, 2
GEOG323, 2
GEOG324, 2
GEOG331, 3
GEOG332, 2
GEOG333, 3
GEOG451, 3
GEOG462, 2
GEOG463, 2
IS201, 3
IS211, 3
IS221, 3
IS241, 3
IS251, 3
SOC322, 3
SOC324, 3
SOC332, 3
COM201, 3
COM204, 3
COM205, 3
ARAB231, 3
ARAB241, 2
ARAB251, 2
ARAB271, 3
ARAB282, 2
ARAB345, 3
ARAB371, 3
ISLS211, 3
ISLS213, 2
ISLS221, 2
ISLS316, 3
PSY211, 3
PSY242, 3
PSY351, 3
PSY452, 3
PSY453, 3
BL101, 3
BL233, 3
BL362, 3
BLA332, 3
end