
# format start
COURSE: PREREQUISITES
# format end

CPIT 110: -
ELIS 101: -
ELIS 102: ELIS 101
ELIS 103: ELIS 102
ELIS 104: ELIS 103
PHYS 110: -
MATH 110: -
COMM 101: -
IE 200: ELIS 104

CHEM 110: -
STAT 110: -
BIO 110: -
ARA 101: -
MENG 102: -
IE 201: ELIS 104, COMM 101
PHYS 202: PHYS 110, MATH 110
MATH 206: MATH 110
PHYS 281: PHYS 110
ISLS 101: -
IE 202: IE 200, IE 201
MATH 207: MATH 206
EE 251: PHYS 202
STAT 281: STAT 110
IE 255: MATH 110
ISLS 201: ISLS 101
ARA 201: ARA 101
IE 321:EE 201
IE 331:MATH 206 , STAT 110
MATH 204 : MATH 207
MATH 241: MATH 207
IE 256:IE255
IE 311:MATH 241
IE 322:IE 321
IE 332 : IE 331
ISLS 301 :ISLS 201
MENG 130 : MENG 102
IE 323 : IE 322
IE 341 : IE 331
IE 351: IE 256
ELECTIVE 0
IE 342 : IE 341
IE 352 :IE 351
IE 411 : IE IE 322, IE 332
IE 342 : IE 332
IE 431 : IE 332, IE 351
IE 451 : IE 351
IE 499 : IE 422, IE 432
ELECTIVE 1
ELECTIVE 2
IE 395 : IE 351
IE 441:IE 342
IE 453 : IE 342 , IE 352
ISLS 401 :ISLS 301
ELECTIVE 4
ELECTIVE 5

