CPIT110, 3
COMM101, 3
PHYS110, 3
MATH110, 3
ELIS101, 0
ELIS102, 2, ELIS101
end
CHEM110, 3
STAT110, 3
BIO110, 3
ELIS103, 2, ELIS102
ELIS104, 2, ELIS103
end
ARAB101, 3
MATH206, 4, MATH110
IE255, 3, MATH110
MENG102, 3 
PHYS281, 1, PHYS110
IE201, 3, ELIS104, COMM101
end
IE200, 2, ELIS104
EE201, 3, MATH110, CPIT110
PHYS202, 4, PHYS110, MATH110
ISLS101, 3 
CHEM281, 1, CHEM110
MATH207, 4, MATH206
end
CE 201 ,3,PHYS 281 ,IE 200
CHE 210 ,4,CHEM 281
MEP 261 ,3, PHYS 281
MENG 130 ,2
MATH 204 ,3, MATH 206
end
EE 251 ,4, PHYS 202
ISLS 201 ,2, ISLS 101
MEP 290 ,3
MATH 241 ,3
MENG 262, 3 , CE 201
end
ISLS 301 ,2, ISLS 201
MENG 270 ,3 ,CE 201
MENG 364 ,3, MENG 262
ARAB 201,3,ARAB 101
MEP 360 ,3, IE 202
MEP 361 ,3, MEP 261
end
MENG 310 ,3, MENG 270
MENG 370 ,3,CE 210
MEP 481 ,3 ,MEP 360 ,MEP 361
MEP 451 ,3, MEP 360 ,MEP 361
MEP 365 ,3 ,EE 251 ,MEP 261, MEP 290
end
ELECTIVE XXX
ELECTIVE XXX
MEP 492 ,2, MEP 361 ,MEP 365
MEP 460 ,3,MEP 365 ,MEP 332
MEP 499 ,4 ,MEP 332 ,MEP 365 ,MEP 360,MEP 361
end
ISLS 401,2,ISLS 301
ELECTIVE XXX
MEP 474 ,3, MEP 370 ,MEP 360
MEP 482 ,3,MEP 360 , MEP 361
MEP 473 ,3, MEP 361 ,MEP 360
end