name, Mechanical Engineering (Thermal)
sym, MEP
credits, 155
CPIT110, 3
COMM101, 3
PHYS110, 3
MATH110, 3
ELIS101, 0
ELIS102, 2, ELIS101
end
CHEM110, 3
STAT110, 3
BIO110, 3
ELIS103, 2, ELIS102
ELIS104, 2, ELIS103
end
ARAB101, 3
MATH206, 4, MATH110
IE255, 3, MATH110
MENG102, 3 
PHYS281, 1, PHYS110
IE201, 3, ELIS104, COMM101
end
IE200, 2, ELIS104
EE201, 3, MATH110, CPIT110
PHYS202, 4, PHYS110, MATH110
ISLS101, 3 
CHEM281, 1, CHEM110
MATH207, 4, MATH206
end
ISLS201, 2, ISLS101
ChE210, 4, CHEM281
MENG130, 2
CE201, 3, PHYS281, IE200
MEP261, 3, PHYS281, MATH206
MATH204, 3, MATH207
end
ARAB201, 3, ARAB101
MENG262, 3, CE201
MEP290, 3, PHYS281, MATH206
MATH241, 3, MATH207
IE202, 2, IE201, IE200
end
ISLS301, 2, ISLS201
EE251, 4, PHYS202
MENG270, 3, CE201
MENG364, 3, MENG262
MEP361, 3, MEP261, MEP290
MEP360, 3, MEP261, MEP291, IE202
end
MEP365, 3, MEP261, MEP290, EE251, IE255
MEP370, 3, MEP361, ChE210
MEP451, 3, MEP360, MEP361
MEP481, 3, MEP360, MEP361
EE332, 3, EE201, MATH204
MENG310, 3, IE202, MENG270
end
MEP499, 4, MEP360, MEP361, MEP365, EE332
MEP460, 3, MEP360, MEP361, EE332
MEP492, 2, MEP361, MEP365
ISLS401, 2, ISLS301
end
MEP473, 3, MEP360, MEP361, IE255
MEP474, 3, MEP360, MEP370
MEP482, 3, MEP360, MEP361
end
EE202, 3, EE201
IE331, 3, MATH207, STAT110
MENG332, 3, MENG130, ChE210
MENG410, 3, MATH204, MENG310
MENG470, 3, MATH204, MENG262
MEP392, 3
MEP452, 3, MEP451
MEP463, 3, EE201, MEP360, EE332
MEP464, 3, MEP360, EE332
MEP466, 3, MEP360
MEP471, 3, MEP361, MEP370
MEP472, 3, MEP361
MEP476, 3, MEP370
MEP478, 3, MEP360, MEP361
MEP483, 3, MEP482
MEP490, 3, MEP290
MEP493, 3, MEP360, EE332
MEP497, 3
end
LANE211, 3
LANE212, 3
LANF221, 3
HIST211, 3
HIST221, 3
HIST225, 3
HIST332, 3
HIST333, 3
HIST334, 3
HIST335, 2
HIST341, 3
HIST342, 3
HIST343, 3
HIST381, 3
HIST426, 3
HIST445, 3
HIST447, 3
HIST448, 3
HIST451, 3
HIST452, 3
GEOG211, 3
GEOG221, 3
GEOG231, 3
GEOG232, 3
GEOG233, 3
GEOG234, 2
GEOG235, 2
GEOG236, 3
GEOG313, 3
GEOG322, 2
GEOG323, 2
GEOG324, 2
GEOG331, 3
GEOG332, 2
GEOG333, 3
GEOG451, 3
GEOG462, 2
GEOG463, 2
IS201, 3
IS211, 3
IS221, 3
IS241, 3
IS251, 3
SOC322, 3
SOC324, 3
SOC332, 3
COM201, 3
COM204, 3
COM205, 3
ARAB231, 3
ARAB241, 2
ARAB251, 2
ARAB271, 3
ARAB282, 2
ARAB345, 3
ARAB371, 3
ISLS211, 3
ISLS213, 2
ISLS221, 2
ISLS316, 3
PSY211, 3
PSY242, 3
PSY351, 3
PSY452, 3
PSY453, 3
BL101, 3
BL233, 3
BL362, 3
BLA332, 3
end