name, Mining Engineering
sym, MINE
credits, 155
CPIT110, 3
COMM101, 3
PHYS110, 3
MATH110, 3
ELIS101, 0
ELIS102, 2, ELIS101
end
CHEM110, 3
STAT110, 3
BIO110, 3
ELIS103, 2, ELIS102
ELIS104, 2, ELIS103
end
ARAB101, 3
MATH206, 4, MATH110
IE255, 3, MATH110
MENG102, 3 
PHYS281, 1, PHYS110
IE201, 3, ELIS104, COMM101
end
IE200, 2, ELIS104
EE201, 3, MATH110, CPIT110
PHYS202, 4, PHYS110, MATH110
ISLS101, 3 
CHEM281, 1, CHEM110
MATH207, 4, MATH206
end
CE201, 3, PHYS281
E251, 4, PHYS202
EMR201, 4,
IE202, 2, IE200, IE201
ISLS201, 2, ISLS101
MATH204, 3, MATH 206
end
ARAB201, 3, ARAB101
MINE300, 3, EMR201
MINE301, 3, EMR201
MENG270, 3, CE201
AE300, 3, MATH207, PHYS281
end
MENG262, 3, CE201
IE256, 2, IE255
ISLS301, 2, ISLS201
MINE303, 3, IE202, MATH204
MINE311, 4, MENG270, MINE301
end
MINE312, 3, MINE301, MINE311
MINE322, 3, MINE301, MINE303
MINE323, 3, MINE301, MINE303
MINE330, 3, EE251, MINE303, MENG262
MINE342, 3, CHEM281, MINE301
MINE401, 3, MINE301
end
MINE422, 3, MINE323, AE300
MINE499, 4, MINE330, MINE342
end
MINE402, 3, IE255, MINE301
MINE423, 3, IE256, MINE401
MINE451, 3, MINE301, MINE342
ISLS401, 2, ISLS301
end
MINE405, 3, EE201
MINE411, 3, MINE311
MINE412, 3, CHEM281, PHYS202
MINE421, 3, EE201
MINE424, 3, CHEM281
MINE425, 3, EE201
MINE433, 3, CHEM281
MINE441, 3, MINE342
MINE452, 3, CHEM281
MINE470, 3, EE201
MINE471, 3, IE255
end
LANE211, 3
LANE212, 3
LANF221, 3
HIST211, 3
HIST221, 3
HIST225, 3
HIST332, 3
HIST333, 3
HIST334, 3
HIST335, 2
HIST341, 3
HIST342, 3
HIST343, 3
HIST381, 3
HIST426, 3
HIST445, 3
HIST447, 3
HIST448, 3
HIST451, 3
HIST452, 3
GEOG211, 3
GEOG221, 3
GEOG231, 3
GEOG232, 3
GEOG233, 3
GEOG234, 2
GEOG235, 2
GEOG236, 3
GEOG313, 3
GEOG322, 2
GEOG323, 2
GEOG324, 2
GEOG331, 3
GEOG332, 2
GEOG333, 3
GEOG451, 3
GEOG462, 2
GEOG463, 2
IS201, 3
IS211, 3
IS221, 3
IS241, 3
IS251, 3
SOC322, 3
SOC324, 3
SOC332, 3
COM201, 3
COM204, 3
COM205, 3
ARAB231, 3
ARAB241, 2
ARAB251, 2
ARAB271, 3
ARAB282, 2
ARAB345, 3
ARAB371, 3
ISLS211, 3
ISLS213, 2
ISLS221, 2
ISLS316, 3
PSY211, 3
PSY242, 3
PSY351, 3
PSY452, 3
PSY453, 3
BL101, 3
BL233, 3
BL362, 3
BLA332, 3
end