name, Nuclear Engineering (Nuclear Power)
sym, NE
credits, 155
CPIT110, 3
COMM101, 3
PHYS110, 3
MATH110, 3
ELIS101, 0
ELIS102, 2, ELIS101
end
CHEM110, 3
STAT110, 3
BIO110, 3
ELIS103, 2, ELIS102
ELIS104, 2, ELIS103
end
ARAB101, 3
MATH206, 4, MATH110
IE255, 3, MATH110
MENG102, 3 
PHYS281, 1, PHYS110
IE201, 3, ELIS104, COMM101
end
IE200, 2, ELIS104
EE201, 3, MATH110, CPIT110
PHYS202, 4, PHYS110, MATH110
ISLS101, 3 
CHEM281, 1, CHEM110
MATH207, 4, MATH206
end
MATH204, 3, MATH207
NE301, 2, PHYS202
ISLS201, 2, ISLS101
IE202, 2, IE200, IE201
EE251, 4, PHYS 202
EE202, 3, EE201
end
EE332, 3, MATH204, EE201
NE302, 3,
IE331, 3, MATH207, STAT110
ARAB201, 3, ARAB101
NE303, 3, PHYS281
end
MEP261, 3, MATH206, PHYS281
ISLS301, 2, ISLS201
NE351, 3, NE302
NE304, 3, NE302
NE311, 3, NE302
NE340, 4, NE302, EE251
end
ChE210, 4, CHEM281
NE321, 4, NE311, MEP261
NE361, 3, ChE210
NE451, 4, NE302
MEP290, 3, MATH206,PHYS281
end
ISLS401, 2, ISLS301
NE411, 3, NE311
NE450, 3, NE351, EE332
NE330, 3, NE304, ChE210
NE499, 4, NE340, NE451
end
NE402, 3, EE332, NE321
NE360, 3, NE340
end
NE300, 3, MATH204
NE350, 3, NE302
NE361, 3, ChE210
NE422, 3, NE411, NE321
NE423, 3, NE302, MEP261
NE424, 3, NE302, MEP261
NE440, 3, NE302, EE251
NE452, 3, NE302, EE251
NE457, 3, NE451
NE458, 3, NE451
NE460, 3, NE360
NE461, 3, NE361
NE462, 3, NE361
NE463, 3, NE361
NE464, 3, NE340
NE467, 3, NE351, NE340
NE492, 3
NE493, 3
NE494, 3
NE495, 3
NE496, 3
NE497, 3
end
LANE211, 3
LANE212, 3
LANF221, 3
HIST211, 3
HIST221, 3
HIST225, 3
HIST332, 3
HIST333, 3
HIST334, 3
HIST335, 2
HIST341, 3
HIST342, 3
HIST343, 3
HIST381, 3
HIST426, 3
HIST445, 3
HIST447, 3
HIST448, 3
HIST451, 3
HIST452, 3
GEOG211, 3
GEOG221, 3
GEOG231, 3
GEOG232, 3
GEOG233, 3
GEOG234, 2
GEOG235, 2
GEOG236, 3
GEOG313, 3
GEOG322, 2
GEOG323, 2
GEOG324, 2
GEOG331, 3
GEOG332, 2
GEOG333, 3
GEOG451, 3
GEOG462, 2
GEOG463, 2
IS201, 3
IS211, 3
IS221, 3
IS241, 3
IS251, 3
SOC322, 3
SOC324, 3
SOC332, 3
COM201, 3
COM204, 3
COM205, 3
ARAB231, 3
ARAB241, 2
ARAB251, 2
ARAB271, 3
ARAB282, 2
ARAB345, 3
ARAB371, 3
ISLS211, 3
ISLS213, 2
ISLS221, 2
ISLS316, 3
PSY211, 3
PSY242, 3
PSY351, 3
PSY452, 3
PSY453, 3
BL101, 3
BL233, 3
BL362, 3
BLA332, 3
end