name, Nuclear Engineering (Medical Physics)
credits, 155
CPIT110, 3
COMM101, 3
PHYS110, 3
MATH110, 3
ELIS101, 0
ELIS102, 2, ELIS101
end
CHEM110, 3
STAT110, 3
BIO110, 3
ELIS103, 2, ELIS102
ELIS104, 2, ELIS103
end
ARAB101, 3
MATH206, 4, MATH110
IE255, 3, MATH110
MENG102, 3 
PHYS281, 1, PHYS110
IE201, 3, ELIS104, COMM101
end
IE200, 2, ELIS104
EE201, 3, MATH110, CPIT110
PHYS202, 4, PHYS110, MATH110
ISLS101, 3 
CHEM281, 1, CHEM110
MATH207, 4, MATH206
end
MATH204, 3, MATH207
NE301, 2, PHYS202
ISLS201, 2, ISLS101
IE202, 2, IE200, IE201
EE251, 4, PHYS 202
EE202, 3, EE201
end
EE332, 3, MATH204, EE201
NE302, 3,
IE331, 3, MATH207, STAT110
ARAB201, 3, ARAB101
ISLS301, 2, ISLS201
end
NE351, 3, NE302
EE300, 3, MATH207
NE370, 2, BIO110
NE340, 4, NE 302, EE251
ISLS401, 2, ISLS301
end
NE371, 2, BIO110
NE341, 4, EE251
NE372, 3, CHEM281, BIO110
NE451, 4, NE302
end
NE470, 4, NE370, NE371
NE471, 3, NE302
NE472, 3, NE370, NE371
NE499, 4, NE340, NE451
end
NE489, 2, NE470, NE471
NE473, 3, NE451, NE470
NE474, 4, NE471
end
