name, Nuclear-Medicine Engineering,
credits, 155
CPIT 110 ,3
ELIS 101, -
ELIS 102,,2 ELIS 101
PHYS 110,3
MATH 110, 3
end
ELIS 103,2, ELIS 102
ELIS 104,2, ELIS 103
COMM 101, 3
CHEM 110 ,3
STAT 110, 3
BIO 110, 3
end
IE 200,2, ELIS 104
ARA 101, 3
MENG 102 ,3
MATH 206, 3, MATH 110
PHYS 281,1, PHYS 110
EE 201 ,2, CPIT 110, MATH 110
end
CHEM 281,1, CHEM 110
IE 255 , 3 , MATH 110
IE 201, 3,  ELIS 104, COMM 101
PHYS 202 ,4, PHYS 110, MATH 110
ISLS 101 ,2
MATH 207, 3,  MATH 206
end
MATH 204 ,3, MATH 207
NE 301 ,2, PHYS 202
EE 251,4, PHYS 202
ISLS 201,2, ISLS 101
EE 202 , 3,EE 201
IE 202 ,2 , IE200 ,IE 201
end
ARA 201,3, ARA 101
ISLS 301 ,2,ISLS 201
NE 302 ,3,NE 301
IE 331 ,3, MATH 206, STAT110
EE 332 ,3, MATH 204 , EE 201
end
NE 351 ,3, NE 302
EE 300 ,3, MATH 206
NE 370 ,3, NE 301
NE 340 ,4, NE 301 ,EE251
ISLS 401,2, ISLS 301
end
NE 371 ,2, BIO 110
NE 341 ,4,EE251
NE 372 ,3, CHEM 281 , BIO 110
NE 451 ,4,NE351
NE XXX

end

NE 470 ,3, NE 370 , NE 371
NE 471 ,2, NE 370,NE 371
NE 499,4, NE 340, NE 451
end
NE 489 ,2,NE 470, NE 471
NE 473 ,3,NE 451,NE 470
NE 474 ,4, NE 471
NE XXX
NE XXX

