
CPIT 110: -
ELIS 101: -
ELIS 102: ELIS 101
ELIS 103: ELIS 102
ELIS 104: ELIS 103
PHYS 110: -
MATH 110: -
COMM 101: -
IE 200: ELIS 104
EE 201: MATH 110, CPIT 110
CHEM 110: -
STAT 110: -
BIO 110: -
ARA 101: -
MENG 102: -
IE 201: ELIS 104, COMM 101
PHYS 202: PHYS 110, MATH 110
MATH 206: MATH 110
PHYS 281: PHYS 110
ISLS 101: 
CHEM 281-
IE 202: IE 200, IE 201
IE 256 :IE 255
MATH 207: MATH 206
EE 251: PHYS 202
ISLS 201: ISLS 101
ARA 201: ARA 101
EE 201 :CPIT 100, MATH 110
EE 202 :EE 201
MATH 204 : MATH 207
NE 301 : PHYS 202
EE 332: MATH 204 , EE 201
NE 302 :NE 301
IE 331 : MATH 206, STAT110
ISLS 301 :ISLS 201
NE 351 : NE 302
NE 307 : IE 331
NE 370: NE 301
ISLS 401: ISLS 301
NE 360 :NE 340 
NE 341 :EE 251
NE 372 :CHEM 281,BIO 110
NE 451 :NE 351
NE XXX
NE 450 :NE 351, EE 332
NE 453:NE 451
NE 441 :NE 340,NE 451
NE XXX
NE 499 : NE 340,NE 451
NE 454:NE 351, NE 340
NE 456:NE 451
NE XXX
NE XXX
NE XXX
